{
  "name": "jf2019",
  "version": "1.0.0",
  "description": "",
  "main": ".eleventy.js",
  "config": {

  },
  "scripts": {
    "dev": "npm run watch:css && npm run eleventy --serve",
    "watch:css": "node-sass --watch src/scss/*.scss -o dist/css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "markdown-it": "^8.4.2",
    "node-sass": "^4.12.0"
  }
}
